{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        "tsBuildInfoFile": ".tsbuildinfo",
        "moduleResolution": "bundler"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
