{
    "name": "@agenta/ee",
    "version": "0.86.3",
    "private": true,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "dev": "next dev --turbopack",
        "dev:local": "ENV_FILE=.local.env next dev",
        "dev:turbo": "ENV_FILE=.local.env next dev --turbo",
        "build": "next build && cp -r public/. ./.next/standalone/ee/public && cp -r .next/static/. ./.next/standalone/ee/.next/static",
        "start": "next start",
        "lint": "next lint",
        "lint-fix": "next lint --fix",
        "format": "prettier --check .",
        "format-fix": "prettier --write .",
        "types:check": "tsc",
        "types:watch": "tsc -w"
    },
    "dependencies": {
        "@agenta/entities": "workspace:../packages/agenta-entities",
        "@agenta/entity-ui": "workspace:../packages/agenta-entity-ui",
        "@agenta/oss": "workspace:../oss",
        "@agenta/playground": "workspace:../packages/agenta-playground",
        "@agenta/playground-ui": "workspace:../packages/agenta-playground-ui",
        "@agenta/shared": "workspace:../packages/agenta-shared",
        "@agenta/ui": "workspace:../packages/agenta-ui",
        "@ant-design/colors": "^7.2.1",
        "@ant-design/cssinjs": "^2.0.1",
        "@ant-design/icons": "^6.1.0",
        "@lexical/code-shiki": "^0.38.2",
        "@monaco-editor/react": "^4.7.0-rc.0",
        "@phosphor-icons/react": "^2.1.10",
        "@tanstack/query-core": "^5.90.16",
        "@tanstack/react-query": "^5.90.16",
        "@tremor/react": "^3.18.7",
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.18",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/react-resizable": "^3.0.7",
        "@types/react-window": "^1.8.8",
        "@types/recharts": "^2.0.1",
        "@types/uuid": "^10.0.0",
        "antd": "^6.1.3",
        "autoprefixer": "10.4.20",
        "axios": "^1.12.2",
        "classnames": "^2.3.2",
        "clsx": "^2.1.1",
        "crisp-sdk-web": "^1.0.26",
        "dayjs": "^1.11.10",
        "dotenv": "^16.5.0",
        "fast-deep-equal": "^3.1.3",
        "immer": "^10.1.1",
        "jotai": "^2.16.1",
        "jotai-eager": "^0.2.3",
        "jotai-family": "^1.0.1",
        "jotai-immer": "^0.4.1",
        "jotai-scheduler": "^0.0.5",
        "jotai-tanstack-query": "^0.11.0",
        "js-yaml": "^4.1.1",
        "jsonrepair": "^3.13.0",
        "lodash": "^4.17.21",
        "postcss": "^8.5.6",
        "posthog-js": "^1.223.3",
        "rc-virtual-list": "^3.19.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-jss": "^10.10.0",
        "react-resizable": "^3.0.5",
        "react-window": "^1.8.11",
        "recharts": "^3.1.0",
        "shiki": "^3.20.0",
        "supertokens-auth-react": "^0.51.0",
        "swc-loader": "^0.2.6",
        "swr": "^2.3.0",
        "tailwindcss": "^3.4.4",
        "typescript": "5.8.3",
        "use-animation-frame": "^0.2.1",
        "usehooks-ts": "^3.1.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@agenta/web-tests": "workspace:../tests",
        "@swc-jotai/debug-label": "^0.4.0",
        "@swc-jotai/react-refresh": "^0.4.0",
        "@types/node": "^20.8.10",
        "@types/prismjs": "^1.26.5",
        "node-mocks-http": "^1.17.2",
        "tailwind-scrollbar": "^3"
    }
}
