{
    "extends": "../oss/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "..",
        "paths": {
            "@/oss/*": ["./ee/src/*", "./oss/src/*"],
            "@/agenta-oss-common/*": ["./ee/src/*", "./oss/src/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
