{
  "name": "agenta-bff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --exit-child src/app.ts",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "fastify": "^4.17.0",
    "fastify-zod": "^1.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
