{
  // Cloudflare Workers Static Assets config for the marketing site.
  // The site is pure static (Astro `output: 'static'`); these settings let a
  // Worker serve the prebuilt ./dist as plain assets. This config powers the
  // shareable team preview (a *.workers.dev URL) via `pnpm deploy:preview`.
  // Production later moves to Cloudflare Workers Builds (git push -> build ->
  // deploy with per-PR previews). Pages is in maintenance mode; use Workers.
  "name": "agenta-website-preview",
  "compatibility_date": "2026-07-01",
  // Per-PR CI previews use `wrangler versions upload --preview-alias pr-<n>`, which
  // needs version preview URLs enabled on this worker.
  "preview_urls": true,
  // Thin content-negotiation shim in front of the assets binding. The site
  // stays pure SSG; this worker only picks a prebuilt representation and sets
  // agent-facing headers. See worker/index.ts.
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    // The worker reads prebuilt .md twins through this binding.
    "binding": "ASSETS",
    // Serve /about for both /about and /about/ ; canonicalize to no trailing slash.
    "html_handling": "drop-trailing-slash",
    // "none", not "404-page": with 404-page the asset server answers unknown
    // paths itself and the worker is never invoked, so agents could not get a
    // markdown or JSON 404. With "none" an unmatched request falls through to
    // worker/index.ts, which picks the right 404 representation and serves the
    // generated /404.html to browsers.
    "not_found_handling": "none",
    // Allowlist: ONLY the HTML routes that need Accept negotiation run the
    // worker first. Cloudflare does not apply _headers or _redirects to
    // worker-served responses, so everything else (images, fonts, favicons,
    // /openapi.json, /llms.txt, /sitemap-*.xml, and the four 308s in
    // public/_redirects) must stay on the plain asset path. The two "!" rules
    // keep blog/author IMAGES (one level deeper) on that path too.
    "run_worker_first": [
      "/",
      "/api",
      "/pricing",
      "/contact",
      "/imprint",
      "/blog",
      "/blog/*",
      "/authors",
      "/authors/*",
      "!/blog/*/*",
      "!/authors/*.*"
    ]
  }
}
