{
    "$schema": "https://turbo.build/schema.json",
    "remoteCache": {
        "teamSlug":"agenta",
        "apiUrl":"http://localhost:3040"
    },
    "tasks": {
        "dev": {
            "cache": false
        },
        "lint": {
            "cache": false
        },
        "lint:fix": {
            "cache": false
        },
        "@agenta/ee#build": {
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "@agenta/oss#build": {
            "outputs": [".next/**", "!.next/cache/**"]
        }
    },
    "globalDependencies": ["*/**/tsconfig.json"]
}
